<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/setacentro">

    <TextView
        android:id="@+id/txtloguin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu user y tu password"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />



    <EditText
        android:id="@+id/cajaloguinuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtloguin"
        android:hint="Usuario"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/cajaloguinpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/cajaloguinuser"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Loguin"
        android:layout_below="@id/cajaloguinpassword" />

</RelativeLayout>